import requests

url = "http://192.168.32.3/D1IMAppServer/auth/apphost"

payload = "{\"authString\":\"Module=DialogUser;User=viadmin;Password=Abcd1234\"}"
headers = {

    'content-type': "application/json",
    'cache-control': "no-cache",
    'postman-token': "52477a68-2f96-8d93-e419-c6b89312e410"
    }
sess = requests.session()
r = sess.post(url, data=payload, headers=headers)
#print(r.headers)
#print("--------------")
#print(sess.cookies["ss-id"])
ssid = sess.cookies["ss-id"]
#print("--------------")
#print(r.text)

#session = requests.Session()
url1 = "http://192.168.32.3:80/D1IMAppServer/api/entities/Hardware?loadType=Default"
headers1 = {
    "sessionId":ssid,
    'content-type': "application/json"
    }

r1 = sess.get(url1,headers=headers1)
print("--------------")
print(r1.status_code)
print("--------------")
print(r1.text)
